# BootstrapBlazor.VideoPlayer

./: .gitignore  BootstrapBlazor.VideoPlayer.sln  Directory.Build.props  README.md
BlazorApp-Test/: BlazorApp-Test.csproj  Program.cs  _Imports.razor
BlazorApp-Test/Layout/: NavMenu.razor
BlazorApp-Test/Pages/: Home.razor
BlazorApp-Test/Properties/: launchSettings.json
BlazorApp-Test/wwwroot/: index.html
src/BootstrapBlazor.VideoPlayer/: BootstrapBlazor.VideoPlayer.csproj  BootstrapBlazor.VideoPlayer.xml  EnumVideoType.cs  VideoPlayer.razor  VideoPlayer.razor.cs  VideoPlayer.razor.js  VideoPlayerOption.cs  VideoSources.cs
src/BootstrapBlazor.VideoPlayer/wwwroot/: app.js  videojs-http-streaming.min.js
